* {
  padding: 0;
  margin: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  min-width: 240px;
}

#main {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

#bg-rotated-outer {
  position: relative;
}

#bg-rotated {
  position: absolute;
  z-index: -1;
  width: 200vw;
  height: 30vh;
  transform-origin: left bottom;
  background-color: blueviolet;
  transform: rotate(-25deg);
}

#about-wrapper {
  display: flex;
}


#about-wrapper picture,
#about-wrapper img {
  width: 40vw;
}

#about-wrapper>div{
  box-shadow: 3px 3px 10px black;
  background-color: white;
}

#portfolio-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

span {
  margin-top: 20px;
  font-size: 2rem;
}

#portfolio-card-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

#portfolio-card-container > div:nth-child(1) > div:nth-child(1) {
  background-color: darkmagenta;
}

#portfolio-card-container > div:nth-child(2) > div:nth-child(1) {
  background-color: orange;
}

#portfolio-card-container > div:nth-child(3) > div:nth-child(1) {
  background-color: darkkhaki;
}

#portfolio-card-container > div:nth-child(4) > div:nth-child(1) {
  background-color: darkgreen;
}

#portfolio-card-container > div:nth-child(5) > div:nth-child(1) {
  background-color: darkmagenta;
}

#portfolio-card-container > div:nth-child(6) > div:nth-child(1) {
  background-color: orangered;
}

.card {
  width: 250px;
  height: 300px;
  margin: 30px;
  display: flex;
  flex-direction: column;
  box-shadow: 3px 3px 10px black;
}

.card-top {
  height: 55%;
  padding: 25px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

.card-bottom {
  height: 45%;
  background-color: white;
}

.card-bottom-top {
  display: flex;
  justify-content: space-between;
  padding: 5px 15px;
  margin-top: 5px;
}

.card-bottom-top > div > i {
  margin: 0 3px;
}

.card-bottom-bottom {
  margin: 10px 15px;
}

#contact-wrapper {
  display: flex;
  justify-content: space-evenly;
  background-color: blueviolet;
  color: white;
}

#contact-wrapper div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#contact-wrapper div > p {
  align-self: flex-start;
  margin: 15px 0 0 15px;
}

#contact-wrapper img {
  width: 40vw;
  margin: 15px 0 0 180px;
}

@media (width > 1000px) {
  #bg-rotated {
    width: 200vw;
    height: 100vh;
    transform: rotate(-10deg) translateY(-400px);
  }

  #about-wrapper {
    justify-content: center;
    padding: 50px;
  }

  #about-wrapper h1{
    align-self: flex-end;
    transform: translateX(-30vw);
    color: white;
    width: 100%;
  }

  #about-wrapper>div {
    margin-left: -25vw;
  }

  #contact-wrapper img {
    max-width: 600px;
  }
}

@media (500px < width <= 1000px) {
  #bg-rotated {
    transform: rotate(-12deg);
  }

  #about-wrapper {
    flex-wrap: wrap;
    padding: 35px;
  }

  #about-wrapper > h1 {
    margin-top: 20px;
    margin-left: -70px;
    color: black;
    font-size: 2.2rem;
    font-weight: 100;
  }

  #about-wrapper picture,
  #about-wrapper img {
    width: 50vw;
  }

  #about-wrapper img {
    box-shadow: 3px 3px 10px black;
  }

  #about-wrapper > div:nth-child(3) {
    box-shadow: 3px 3px 10px black;
    align-items: center;
    width: 90%;
    font-size: 1.2rem;
    margin-top: 20px;
  }

  #button-div {
    display: none;
  }

  #contact-image picture,
  #contact-image img {
    width: 40vw;
    margin: 15px 15px 20px 10px;
  }
}

@media (150px <= width <= 500px) {
  #about-wrapper {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  #about-wrapper > h1 {
    margin-top: -40px;
    margin-bottom: 20px;
    color: whitesmoke;
    background-color: rgba(0, 0, 0, 0.3);
    width: fit-content;
    font-size: 1.8rem;
  }

  #about-wrapper picture,
  #about-wrapper img {
    width: 80vw;
  }

  #about-wrapper img {
    box-shadow: 3px 3px 10px black;
  }

  #about-wrapper > div:nth-child(3) {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    font-size: 1.2rem;
  }

  #about-wrapper > div:nth-child(3) > * {
    margin: 10px 0;
    padding: 0 20px;
  }

  #contact-wrapper {
    flex-direction: column;
    align-items: center;
  }
}
